{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["lib/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}